---
# Baseline testing from git trees
.report_rule_to_failed_test_maintainers:
  when: failed_tests
  send_to: failed_tests_maintainers

.report_rule_to_fsdpwg:
  when: always
  send_to: fsdpwg@lists.openfabrics.org

.report_rule_to_ofacilog:
  when: always
  send_to: ofa_ci_log@lists.openfabrics.org

# RDMA testing in the OFA lab
.default:
  cki_pipeline_project: cki-ofa-pipelines
  kpet_tree_name: rawhide
  test_set: 'ofa'
  builder_image: quay.io/cki/builder-rawhide
  config_target: 'olddefconfig'
  make_target: 'targz-pkg'
  scratch: 'false'
  architectures: 'x86_64'
  cki_pipeline_branch: rdma
  domains: 'ofa'
  .report_rules:
    - !reference [.report_rule_to_fsdpwg]
    - !reference [.report_rule_to_ofacilog]

rdma:
  onboard_request: >-
    https://gitlab.com/redhat/centos-stream/tests/kernel/kpet-db/-/merge_requests/904
  git_url: https://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma.git
  kcidb_tree_name: upstream-rdma
  tests_regex: 'OFA - Kernel RDMA.*'
  .branches:
    - for-next
    - for-rc
    - hmm
    - wip/jgg-for-rc
    - wip/jgg-for-next
    - wip/leon-for-rc
    - wip/leon-for-next
    - wip/for-testing

rdma-core:
  onboard_request: >-
    https://gitlab.com/redhat/centos-stream/tests/kernel/kpet-db/-/merge_requests/904
  git_url: https://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma.git
  kcidb_tree_name: upstream-rdma-core
  tests_regex: 'OFA - Userspace RDMA.*'
  .branches:
    - for-next
  watch_url: https://github.com/linux-rdma/rdma-core
  watch_branch: master

libfabric:
  onboard_request: >-
    https://gitlab.com/redhat/centos-stream/tests/kernel/kpet-db/-/merge_requests/904
  git_url: https://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma.git
  kcidb_tree_name: upstream-rdma-libfabric
  tests_regex: 'OFA - LibFabric.*'
  .branches:
    - for-next
  watch_url: https://github.com/ofiwg/libfabric
  watch_branch: main
